{
  "name": "example-rest",
  "version": "0.2.0",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-oca/example-rest.git"
  },
  "author": "Paulo Nogueira <paulondc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "oca": "*"
  }
}
